# news-aggregation

./: CategoryServiceTests.cs  Dockerfile  NewsAggregation.csproj  NewsAggregation.http  NewsAggregation.sln  Program.cs  README.md  ScalarExtensions.cs  UnitTesting.csproj  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AdminController.cs  AdsController.cs  ArticleController.cs  AuthController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  NotificationController.cs  PaymentController.cs  PlansController.cs  RssController.cs  SourceController.cs  StorageController.cs  StripeWebhookController.cs  SubscriptionsController.cs  UserController.cs  UserPreferenceController.cs
DTO/: ActiveSession.cs  ChangePasswordRequest.cs  EmailMessage.cs  RssArticle.cs  UserRegisterRequest.cs  UserRequest.cs  UserUpdateRequest.cs
DTO/Ads/: AdCreateDto.cs  AdDto.cs
DTO/Article/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
DTO/ArticleTag/: ArticleTagCreateDto.cs  ArticleTagDto.cs
DTO/Bookmark/: BookmarkCreateDto.cs  BookmarkDto.cs  FavoriteDto.cs
DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs
DTO/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentReportDto.cs
DTO/Favorite/: FavoriteCreateDto.cs
DTO/Payments/: PaymentCreateDto.cs
DTO/Plans/: PlanCreateDto.cs
DTO/Source/: SourceCreateDto.cs
DTO/Subscriptions/: SubscriptionCreateDto.cs
DTO/Tag/: TagCreateDto.cs  TagDto.cs
DTO/UserPreferences/: UserPreferencesCreateDto.cs  UserPreferencesDto.cs
Data/: DBContex.cs  DBContext.cs  RabbitMQSettings.cs  SmtpSettings.cs
Data/Repository/: INewsAggregationRepository.cs  NewsAggregationRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Helpers/: ArticlesAndAds.cs  AutoMapperConfiguration.cs  CommentReportTypes.cs  EmailTemplates.cs  FindUser.cs  HelperMethods.cs  ICustomUrlHelperFactory.cs  IP_Address.cs  PagedInfo.cs  ParameterParser.cs
Migrations/: 20240707184130_Initial.Designer.cs  20240707184130_Initial.cs  20240708152857_Initial.Designer.cs  20240708152857_Initial.cs  20240711231435_Updated Auth Security.Designer.cs  20240711231435_Updated Auth Security.cs  20240716190133_Initial.Designer.cs  20240716190133_Initial.cs  20240716193928_Added backup codes for mfa.Designer.cs  20240716193928_Added backup codes for mfa.cs  20240719174744_Added other tables.Designer.cs  20240719174744_Added other tables.cs  20240722001202_Added URL to article.Designer.cs  20240722001202_Added URL to article.cs  20240722195838_Added Watch History for Users.Designer.cs  20240722195838_Added Watch History for Users.cs  20240730165937_Added Google, Facebook and Github oauth2.Designer.cs  20240730165937_Added Google, Facebook and Github oauth2.cs  20240801180911_Updated UserPreferences.Designer.cs  20240801180911_Updated UserPreferences.cs  20240801183253_Updated User Model to allow UserPreferences.Designer.cs  20240801183253_Updated User Model to allow UserPreferences.cs  20240803194835_Added required fields to allow comment reporting.Designer.cs  20240803194835_Added required fields to allow comment reporting.cs  20240803233433_Stripe.Designer.cs  20240803233433_Stripe.cs  20240804000406_Stripe2.Designer.cs  20240804000406_Stripe2.cs  20240804002859_Stripe3.Designer.cs  20240804002859_Stripe3.cs  20240804154119_Updated Ads.Designer.cs  20240804154119_Updated Ads.cs  20240804163754_Updated Comment Reports.Designer.cs  20240804163754_Updated Comment Reports.cs  20240804170042_Updated Comment Reports 2.Designer.cs  20240804170042_Updated Comment Reports 2.cs  20240804170200_Updated Comment Reports 3.Designer.cs  20240804170200_Updated Comment Reports 3.cs  20240805102002_ForeignKey.Designer.cs  20240805102002_ForeignKey.cs  (+1 more)
Models/: Ads.cs  Article.cs  ArticleTag.cs  Bookmark.cs  Category.cs  Comment.cs  CommentReports.cs  Favorite.cs  Notification.cs  Payment.cs  Plans.cs  Source.cs  Subscriptions.cs  Tag.cs  User.cs  UserHistory.cs  UserPreference.cs
Models/Security/: AccountSecurity.cs  AuthLogs.cs  IpMitigations.cs  PasswordChanges.cs  RefreshTokens.cs  ResetEmail.cs  VerifyEmail.cs
Models/Stats/: AdsStats.cs  ArticleStats.cs
NewsAggregationUnitTesting/: NewsAggregationUnitTesting.csproj
Properties/: launchSettings.json
Services/: AdminService.cs  AdsService.cs  ArticleService.cs  AuthService.cs  BookmarkService.cs  CategoryService.cs  CommentService.cs  ElasticsearchClientFactory.cs  IUserService.cs  MfaService.cs  NotificationService.cs  ParameterParsercs.cs  PaymentService.cs  PlansService.cs  RssService.cs  SecureMail.cs  SourceService.cs  SubscriptionsService.cs  TextAnalysisService.cs  UserPreferenceService.cs  UserService.cs  UserValidationService.cs
Services/Cached/: CachedAdsService.cs  CachedArticleService.cs  CachedBookmarkService.cs  CachedCategoryService.cs  CachedCommentService.cs  CachedPaymentService.cs  CachedPlansService.cs  CachedSubscriptionService.cs
Services/Interfaces/: IAdminService.cs  IAdsService.cs  IArticleService.cs  IAuthService.cs  IBookmarkService.cs  ICategoryService.cs  ICommentService.cs  INotificationService.cs  IPaymentService.cs  IPlansService.cs  ISourceService.cs  ISubscriptionsService.cs  IUserPreferenceService.cs  IUserService.cs  IUserValidationService.cs
Services/ServiceJobs/: BackgroundArticleService.cs  BackgroundNotificationService.cs  NotificationHub.cs  RabbitMQService.cs  ScapeNewsSourcesService.cs
Services/ServiceJobs/Email/: BackgroundTaskQueue.cs  EmailQueueService.cs  IBackgroundTaskQueue.cs  QueueEmailService.cs
Services/ServiceJobs/Email/Deprecated/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueEmailService.cs  SecureMail.cs
Services/ServiceJobs/Hubs/: NewsHub.cs  NotificationHub.cs
